header{
    z-index: 1;
    opacity: 0.8;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    top: 0;
    left: 0;
    background-color: rgb(250, 250, 250); 
    background: linear-gradient(white,white); 
    align-items: center;

}

.logo img {
    width: auto;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    line-height: 97px;
    color: rgb(128, 128, 128);
    letter-spacing: 3px;
    cursor: pointer;
    text-decoration: none;
    padding: 0 20px;
}
/* FRONT-ENTER section styles */
section{
    background: url("./img/key-visual.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 580px;
    padding:10px;
    background-position: center;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position-y: center;
    line-height: 10px;
}

section>div.first{
    font-size: 24px;
    color: white;
    padding: 6px;
    border-radius: 5px;
    letter-spacing: 10px;
    text-align: center;
    padding-left: 23px;
}

section>div.first>p.line-one{
    font-size:38px; font-weight: bold; 
}

section>div.first>p.line-two{
    font-size:24px;letter-spacing: 10px;
}

section>div.first>div.arrow-get-down{
    background: url(./img/next.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    margin: 120px auto;
    transform: rotate(90deg);
    position: absolute;
    top: 550px;
    left: 50%;
    animation: arrowUpDownMove 0.6s ease 0s infinite alternate;
}


/* Main */

/*測試*/

main>div.out-service{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    width: auto;
    height: auto;
    padding:50px 0;
}

main>div.home-test{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./img/second-img.jpg');
    background-color: rgba(128, 128, 128, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    background-attachment: fixed;
    height: 500px;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: height 0.6s linear;
    margin-top: 10px;
    margin-bottom: 10px;
}

main>div.home-test:hover{
    height: 550px;
}

main>div.home-test>p{
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 3px;
}

main>div.home-test>p.home-TestGo{
    width: 80px;
    padding: 7px 23px;
    line-height: 18px;
    font-size: 18px;
    border: 1px solid rgb(26, 216, 211);
    color: rgb(26, 216, 211);
    text-align: center;
    border-radius: 5px;
    letter-spacing: 0px;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.6s linear;
}

main>div.home-test>p.home-TestGo:hover{
    color: rgba(26, 216, 211,0.8);
    padding: 12px 30px;
    font-size: 20px;
}

/*教室精選*/

main>div.home-TutorialSelection{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./img/third-img.jpg');
    background-color: rgb(26, 216, 211);
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    background-attachment: fixed;
    height: 500px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: height 0.6s linear;
    margin-bottom: 10px;

}

main>div.home-TutorialSelection:hover{
    height: 550px;
}

main>div.home-TutorialSelection>p{
    font-size: 20px;
    color: white;
}

main>div.home-TutorialSelection>p.home-TutorialSelection-button{
    transition: all 0.6s linear;
}

main>div.home-TutorialSelection>p.home-TutorialSelection-button:hover{
    padding: 12px 30px;
    font-size: 20px;
}

main>div.home-TutorialSelection>p.home-TutorialSelection-button{
    width: 180px;
    padding: 7px 23px;
    line-height: 18px;
    font-size: 18px;
    border:1px solid rgb(26, 216, 211);
    color: rgb(26, 216, 211);
    text-align: center;
    border-radius: 5px;
    letter-spacing: 0px;
}

/*探索+技能樹*/

main>div.second-picture{
    background: url('./img/15.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    background-attachment: fixed;
    height: 700px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: height 0.6s linear;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main>div.second-picture:hover{
    height: 730px;
}

main>div>.service{
    background: url("./img/FE_white.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 336px;
    height: 445px;
    margin-left: 10px;
    margin-right: 10px;
}
    
main>div>.service>img{
    margin-top:50px;
    margin-left: 45%;
    width: 41px;
    height: 42.5px;
}

main>div>.service>p{
    text-align: center;
    line-height: 30px;
    letter-spacing: 0px;
}

main>div>.service>p.service-color {
    color: rgb(26, 216, 211);
}

main>div>.service>p.service-padding-bottom{
    padding-bottom: 15px;
}

main>div>div>.service-line{
    margin: auto;
    border: 1px solid rgb(26, 216, 211);
    width: 50px;
}

main>div>div>.service-button{
    width: 80px;
    padding: 7px 23px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: rgb(26, 216, 211);
}

main>div>div>.service-color{
    color:white;font-size: 24px;text-align: center;
}

main>div.partner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    width: auto;
    height: auto;
    height: 430px;
    align-items: center;

}

/*關於*/

main>div.third-picture{
    height: 700px;
    background: url('./img/five-img.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    background-position-x: center;
    transition: height 0.6s linear;
    align-items: flex-end;
    justify-content: center;
}

main>div.third-picture:hover{
    height: 730px;
}


main>div.third-picture{
    height: 730px;
}


main>div.partner>div{
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

main>div.partner>div.partner-left{
    padding: 35px 20px 0px 20px;
    width: 580px;
    color: white;
    font-size: 18px;
}

main>div>div>.service-line{
    margin: -10px auto 0 auto;
    border: 1px solid white;
    width: 20px;

}

main>div.partner>div.partner-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

main>div.partner>div>p{
    line-height: 30px;
    letter-spacing: 0px;
}




/* Footer styles */
footer{
    opacity: 0.8;
    background-color: #ececec;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: space-around;
}

footer>p{
    font-size: 13px;
    line-height: 60px;  
    padding: 0 30px;
}